MONGOOSE_URL=
MONGOOSE_USERNAME=
MONGOOSE_PASS=


REFRESH_TOKEN_SECRET=wlu02rMMa5dNr0Erugs54hsUcHBY0qkz
REFRESH_TOKEN_EXPIRY=7d


ACCESS_TOKEN_SECRET=QyM5eYoHNqwSBqYaFpFW6qhCfxcBj60Q
ACCESS_TOKEN_EXPIRY=5h